
#db config
spring.datasource.url=jdbc:mysql://localhost:3306/blog_test
spring.datasource.username=root
spring.datasource.password=ahmad1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


